FossoresLP/release-artifacts/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  template:
    description: 'Mustache template file for release body'
    required: true
  title:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  token:
    description: 'GitHub token (found in secrets.GITHUB_TOKEN)'
    required: true
  variables:
    description: 'Variables to use for mustache template in JSON format'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `true`'
    required: false
    default: 'true'
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: 'false'
outputs:
  id:
    description: 'The ID of the created release'
  url:
    description: 'The URL users can navigate to in order to view the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

WireGuard/wireguard-vyatta-ubnt/.github/workflows/build.yml
- name: Create Release
  id: create_release
  uses: fossoreslp/release-artifacts@v1
  with:
    title: WireGuard ${{ env.MODULE_VERSION }} ${{ env.TOOLS_VERSION }}
    template: ci/release_body.md
    token: ${{ secrets.GITHUB_TOKEN }}
    variables: ${{ toJSON(env) }}

FossoresLP/release-artifacts/.github/workflows/test.yml
- uses: ./
  with:
    title: Hello world
    template: test.md
    token: ${{ secrets.GITHUB_TOKEN }}
    variables: '{"data": "Hello world!", "link": "https://github.com"}'